
; Print Config Notes: 
; This profile prints tissue model with upright square lattice structure.
; 
; external perimeters extrusion width = 0.45mm (1.49mm^3/s)
; perimeters extrusion width = 0.43mm (1.40mm^3/s)
; infill extrusion width = 0.43mm (1.40mm^3/s)
; solid infill extrusion width = 0.43mm (1.40mm^3/s)
; top infill extrusion width = 0.43mm (1.40mm^3/s)


M104 S200 ; set temperature
G28 ; home all axes
G1 Z5 F5000 ; lift nozzle

G1 Z0.671 F4800.000 ; put back nozzle layer (1)
G1 Z0.271 F4800.000 ; put back nozzle layer (0)

; Filament gcode
; AIMES

M109 S200 ; set temperature and wait for it to be reached
G21 ; set units to millimeters
G90 ; use absolute coordinates
M83 ; use relative distances for extrusion
G1 Z0.271 F4800.000 ; move to next layer (0)
;BIOX_ALTERNATING_PERIMETER_LAYER_0


; letter A
G1 X-32.5 Y10 F4800.000 ; move to first external small perimeter point
G1 F600.000
G1 Z0.271 F4800.000 ; put back nozzle layer (0)
G1 F600.000
G1 X-27.5 Y20 E0.00389 ; external small perimeter
G1 X-22.5 Y10 E0.00389 ; external small perimeter
G1 Z5 F5000 ; lift nozzle
G1 X-30 Y15 ; external small perimeter
G1 Z0.271 F4800.000 ; put back nozzle layer (0)
G1 F600.000
G1 X-25 Y15 E0.00389 ; external small perimeter
G1 Z5 F5000 ; lift nozzle
G1 X-32.5 Y10 F4800.000 ; move to first external small perimeter point
G1 Z0.671 F4800.000 ; move to next layer (1)
G1 F600.000
G1 X-27.5 Y20 E0.00389 ; external small perimeter
G1 X-22.5 Y10 E0.00389 ; external small perimeter
G1 Z5 F5000 ; lift nozzle
G1 X-30 Y15 ; external small perimeter
G1 Z0.671 F4800.000 ; put back nozzle layer (1)
G1 F600.000
G1 X-25 Y15 E0.00389 ; external small perimeter


; letter I
G1 Z5 F5000 ; lift nozzle
G1 X-20 Y10 F4800.000 ; external small perimeter
G1 Z0.271 F4800.000 ; move to next layer (0)
G1 F600.000
G1 X-10 Y10 E0.00389; external small perimeter'
G1 Z5 F5000 ; lift nozzle
G1 X-15 Y10 ; external small perimeter
G1 Z0.271 F4800.000 ; put back nozzle layer (0)
G1 F600.000
G1 X-15 Y20 E0.00389; external small perimeter
G1 Z5 F5000 ; lift nozzle
G1 X-20 Y20 ; external small perimeter
G1 Z0.271 F4800.000 ; put back nozzle layer (0)
G1 F600.000
G1 X-10 Y20 E0.00389; external small perimeter
G1 Z5 F5000 ; lift nozzle
G1 X-20 Y10 F4800.000 ; external small perimeter
G1 Z0.671 F4800.000 ; move to next layer (1)
G1 F600.000
G1 X-10 Y10 E0.00389; external small perimeter
G1 Z5 F5000 ; lift nozzle
G1 X-15 Y10 ; external small perimeter
G1 Z0.671 F4800.000 ; put back nozzle layer (1)
G1 F600.000
G1 X-15 Y20 E0.00389; external small perimeter
G1 Z5 F5000 ; lift nozzle
G1 X-20 Y20 ; external small perimeter
G1 Z0.671 F4800.000 ; put back nozzle layer (1)
G1 F600.000
G1 X-10 Y20 E0.00389; external small perimeter


; letter M
G1 Z5 F5000 ; lift nozzle
G1 X-5 Y10 F4800.000 ; external small perimeter ; external small perimeter
G1 Z0.271 F4800.000 ; move to next layer (0)
G1 F600.000
G1 X-5 Y20 E0.00389; external small perimeter
G1 X0 Y15 E0.00389; external small perimeter
G1 X5 Y20 E0.00389; external small perimeter
G1 X5 Y10 E0.00389; external small perimeter
G1 Z5 F5000 ; lift nozzle
G1 X-5 Y10 F4800.000 ; external small perimeter ; external small perimeter
G1 Z0.671 F4800.000 ; move to next layer (1)
G1 F600.000
G1 X-5 Y20 E0.00389; external small perimeter
G1 X0 Y15 E0.00389; external small perimeter
G1 X5 Y20 E0.00389; external small perimeter
G1 X5 Y10 E0.00389; external small perimeter

; letter E
G1 Z5 F5000 ; lift nozzle
G1 X20 Y10 F4800.000 ; external small perimeter  
G1 Z0.271 F4800.000 ; move to next layer (0)
G1 F600.000
G1 X10 Y10 E0.00389 ; external small perimeter
G1 X10 Y20 E0.00389 ; external small perimeter
G1 X20 Y20 E0.00389 ; external small perimeter
G1 Z5 F5000 ; lift nozzle
G1 X15 Y15 F4800.000 ; external small perimeter 
G1 Z0.271 F4800.000 ; put back nozzle layer (0)
G1 F600.000
G1 X10 Y15 E0.00389 ; external small perimeter
G1 Z5 F5000 ; lift nozzle
G1 X20 Y10 F4800.000 ; external small perimeter
G1 Z0.671 F4800.000 ; move to next layer (1)
G1 F600.000
G1 X10 Y10 E0.00389 ; external small perimeter
G1 X10 Y20 E0.00389 ; external small perimeter
G1 X20 Y20 E0.00389 ; external small perimeter
G1 Z5 F5000 ; lift nozzle
G1 X15 Y15 F4800.000 ; external small perimeter 
G1 Z0.671 F4800.000 ; put back nozzle layer (1)
G1 F600.000
G1 X10 Y15 E0.00389 ; external small perimeter


; letter S
G1 Z5 F5000 ; lift nozzle
G1 X22.5 Y10 F4800.000 ; external small perimeter 
G1 Z0.271 F4800.000 ; move to next layer (0)
G1 F600.000
G1 X29.5 Y10 E0.00389 ; external small perimeter
G1 X31.5 Y11 E0.00389 ; external small perimeter
G1 X32.5 Y12 E0.00389 ; external small perimeter
G1 X32.5 Y13 E0.00388 ; external small perimeter
G1 X31.5 Y14 E0.00388 ; external small perimeter
G1 X29.5 Y15 E0.00389 ; external small perimeter
G1 X25.5 Y15 E0.00389 ; external small perimeter
G1 X23.5 Y16 E0.00389 ; external small perimeter
G1 X22.5 Y17 E0.00388 ; external small perimeter
G1 X22.5 Y18 E0.00388 ; external small perimeter
G1 X23.5 Y19 E0.00389 ; external small perimeter
G1 X25.5 Y20 E0.00389 ; external small perimeter
G1 X32.5 Y20 E0.00389 ; external small perimeter
G1 Z5 F5000 ; lift nozzle
G1 X22.5 Y10 F4800.000 ; external small perimeter
G1 Z0.671 F4800.000 ; move to next layer (1)
G1 F600.000
G1 X29.5 Y10 E0.00389 ; external small perimeter
G1 X31.5 Y11 E0.00389 ; external small perimeter
G1 X32.5 Y12 E0.00389 ; external small perimeter
G1 X32.5 Y13 E0.00388 ; external small perimeter
G1 X31.5 Y14 E0.00388 ; external small perimeter
G1 X29.5 Y15 E0.00389 ; external small perimeter
G1 X25.5 Y15 E0.00389 ; external small perimeter
G1 X23.5 Y16 E0.00389 ; external small perimeter
G1 X22.5 Y17 E0.00388 ; external small perimeter
G1 X22.5 Y18 E0.00388 ; external small perimeter
G1 X23.5 Y19 E0.00389 ; external small perimeter
G1 X25.5 Y20 E0.00389 ; external small perimeter
G1 X32.5 Y20 E0.00389 ; external small perimeter


; letter R
G1 Z5 F5000 ; lift nozzle
G1 X-15 Y-15 F4800.000 ; move to first external small perimeter point
G1 Z0.271 F4800.000 ; move to next layer (0)
G1 F600.000
G1 X-15 Y-5 E0.00389 ; external small perimeter
G1 X-13 Y-5 E0.00389 ; external small perimeter
G1 X-11 Y-6 E0.00389 ; external small perimeter
G1 X-10 Y-7 E0.00389 ; external small perimeter
G1 X-10 Y-8 E0.00389 ; external small perimeter
G1 X-11 Y-9 E0.00389 ; external small perimeter
G1 X-13 Y-10 E0.00389 ; external small perimeter
G1 X-15 Y-10 E0.00389 ; external small perimeter
G1 X-10 Y-15 E0.00389 ; external small perimeter
G1 Z5 F5000 ; lift nozzle
G1 X-15 Y-15 F4800.000 ; move to first external small perimeter point
G1 Z0.671 F4800.000 ; move to next layer (1)
G1 F600.000
G1 X-15 Y-5 E0.00389 ; external small perimeter
G1 X-13 Y-5 E0.00389 ; external small perimeter
G1 X-11 Y-6 E0.00389 ; external small perimeter
G1 X-10 Y-7 E0.00389 ; external small perimeter
G1 X-10 Y-8 E0.00389 ; external small perimeter
G1 X-11 Y-9 E0.00389 ; external small perimeter
G1 X-13 Y-10 E0.00389 ; external small perimeter
G1 X-15 Y-10 E0.00389 ; external small perimeter
G1 X-10 Y-15 E0.00389 ; external small perimeter


; letter A
G1 Z5 F5000 ; lift nozzle
G1 X-5 Y-15 F4800.000 ; move to first external small perimeter point
G1 Z0.271 F4800.000 ; move to next layer (0)
G1 F600.000
G1 X-2.5 Y-5 E0.00389 ; external small perimeter
G1 X0 Y-15 E0.00389 ; external small perimeter
G1 Z5 F5000 ; lift nozzle
G1 X-4 Y-10 F4800.000 ; move to first external small perimeter point
G1 Z0.271 F4800.000 ; put back nozzle layer (0)
G1 F600.000
G1 X-1 Y-10 E0.00389 ; external small perimeter
G1 Z5 F5000 ; lift nozzle
G1 X-5 Y-15 F4800.000 ; move to first external small perimeter point
G1 Z0.671 F4800.000 ; move to next layer (1)
G1 F600.000
G1 X-2.5 Y-5 E0.00389 ; external small perimeter
G1 X0 Y-15 E0.00389 ; external small perimeter
G1 Z5 F5000 ; lift nozzle
G1 X-4 Y-10 F4800.000 ; move to first external small perimeter point
G1 Z0.671 F4800.000 ; put back nozzle layer (1)
G1 F600.000
G1 X-1 Y-10 E0.00389 ; external small perimeter

; letter Y
G1 Z5 F5000 ; lift nozzle
G1 X5 Y-5 F4800.000 ; move to first external small perimeter point
G1 Z0.271 F4800.000 ; move to next layer (0)
G1 F600.000
G1 X7.5 Y-10 E0.00389 ; external small perimeter
G1 Z5 F5000 ; lift nozzle
G1 X10 Y-5 F4800.000 ; move to first external small perimeter point
G1 Z0.271 F4800.000 ; put back nozzle layer (0)
G1 F600.000
G1 X5 Y-15 E0.00389 ; external small perimeter
G1 Z5 F5000 ; lift nozzle
G1 X5 Y-5 F4800.000 ; move to first external small perimeter point
G1 Z0.671 F4800.000 ; move to next layer (1)
G1 F600.000
G1 X7.5 Y-10 E0.00389 ; external small perimeter 
G1 Z5 F5000 ; lift nozzle
G1 X10 Y-5 F4800.000 ; move to first external small perimeter point
G1 Z0.671 F4800.000 ; put back nozzle layer (1)
G1 F600.000
G1 X5 Y-15 E0.00389 ; external small perimeter

; letter S
G1 Z5 F5000 ; lift nozzle
G1 X15 Y-15 F4800.000 ; move to first external small perimeter point
G1 Z0.271 F4800.000 ; move to next layer (0)
G1 F600.000
G1 X17.5 Y-15 E0.00389 ; external small perimeter
G1 X19 Y-14 E0.00389 ; external small perimeter
G1 X20 Y-13 E0.00389 ; external small perimeter
G1 X20 Y-12 E0.00389 ; external small perimeter
G1 X19 Y-11 E0.00389 ; external small perimeter
G1 X17.5 Y-10 E0.00389 ; external small perimeter
G1 X16 Y-9 E0.00389 ; external small perimeter
G1 X15 Y-8 E0.00389 ; external small perimeter
G1 X15 Y-7 E0.00389 ; external small perimeter
G1 X16 Y-6 E0.00389 ; external small perimeter
G1 X17.5 Y-5 E0.00389 ; external small perimeter
G1 X20 Y-5 E0.00389 ; external small perimeter
G1 Z5 F5000 ; lift nozzle
G1 X15 Y-15 F4800.000 ; move to first external small perimeter point
G1 Z0.671 F4800.000 ; move to next layer (1)
G1 F600.000
G1 X17.5 Y-15 E0.00389 ; external small perimeter
G1 X19 Y-14 E0.00389 ; external small perimeter
G1 X20 Y-13 E0.00389 ; external small perimeter
G1 X20 Y-12 E0.00389 ; external small perimeter
G1 X19 Y-11 E0.00389 ; external small perimeter
G1 X17.5 Y-10 E0.00389 ; external small perimeter
G1 X16 Y-9 E0.00389 ; external small perimeter
G1 X15 Y-8 E0.00389 ; external small perimeter
G1 X15 Y-7 E0.00389 ; external small perimeter
G1 X16 Y-6 E0.00389 ; external small perimeter
G1 X17.5 Y-5 E0.00389 ; external small perimeter
G1 X20 Y-5 E0.00389 ; external small perimeter

; Filament-specific end gcode 
;END gcode for filament

M104 S0 ; turn off temperature
G28 X0  ; home X axis
M84     ; disable motors

M140 S0 ; set bed temperature

; filament used = 0.9mm (0.0cm3)
; total filament cost = 0.0

; avoid_crossing_perimeters = 0
; bed_shape = 0x0,200x0,200x200,0x200
; bed_temperature = 0
; before_infill_gcode = ;BIOX_ALTERNATING_INFILL_LAYER_[layer_num]
; before_layer_gcode = 
; before_perimeter_gcode = ;BIOX_ALTERNATING_PERIMETER_LAYER_[layer_num]
; before_support_gcode = ;BIOX_ALTERNATING_SUPPORT_LAYER_[layer_num]
; between_objects_gcode = 
; bridge_acceleration = 0
; bridge_fan_speed = 100
; brim_connections_width = 0
; brim_ears = 0
; brim_ears_max_angle = 125
; brim_width = 0
; complete_objects = 0
; cooling = 0
; default_acceleration = 0
; disable_fan_first_layers = 3
; duplicate_distance = 6
; end_filament_gcode = "; Filament-specific end gcode \n;END gcode for filament\n"
; end_gcode = M104 S0 ; turn off temperature\nG28 X0  ; home X axis\nM84     ; disable motors\n
; extruder_clearance_height = 20
; extruder_clearance_radius = 20
; extruder_offset = 0x0
; extrusion_axis = E
; extrusion_multiplier = 1
; fan_always_on = 0
; fan_below_layer_time = 60
; filament_colour = #FFFFFF
; filament_cost = 0
; filament_density = 0
; filament_diameter = 3
; filament_max_volumetric_speed = 0
; filament_notes = ""
; first_layer_acceleration = 0
; first_layer_bed_temperature = 0
; first_layer_extrusion_width = 100%
; first_layer_speed = 100%
; first_layer_temperature = 200
; gcode_arcs = 0
; gcode_comments = 1
; gcode_flavor = reprap
; has_heatbed = 1
; infill_acceleration = 0
; infill_first = 0
; interior_brim_width = 0
; label_printed_objects = 0
; layer_gcode = 
; max_fan_speed = 100
; max_layer_height = 0.3
; max_print_speed = 20
; max_volumetric_speed = 0
; min_fan_speed = 35
; min_layer_height = 0.15
; min_print_speed = 10
; min_skirt_length = 0
; notes = This profile prints tissue model with upright square lattice structure.
; nozzle_diameter = 0.41
; only_retract_when_crossing_perimeters = 0
; ooze_prevention = 0
; output_filename_format = [input_filename_base].gcode
; perimeter_acceleration = 0
; post_process = /
; pressure_advance = 0
; printer_notes = 
; resolution = 0
; retract_before_travel = 2
; retract_layer_change = 0
; retract_length = 0
; retract_length_toolchange = 0
; retract_lift = 0
; retract_lift_above = 0
; retract_lift_below = 0
; retract_restart_extra = 0
; retract_restart_extra_toolchange = 0
; retract_speed = 40
; skirt_distance = 0
; skirt_height = 0
; skirts = 0
; slowdown_below_layer_time = 5
; spiral_vase = 0
; standby_temperature_delta = -5
; start_filament_gcode = "; Filament gcode\n"
; start_gcode = G28 ; home all axes\nG1 Z5 F5000 ; lift nozzle\n
; temperature = 200
; threads = 8
; toolchange_gcode = 
; travel_speed = 80
; use_firmware_retraction = 0
; use_relative_e_distances = 1
; use_set_and_wait_bed = 0
; use_set_and_wait_extruder = 0
; use_volumetric_e = 0
; vibration_limit = 0
; wipe = 0
; z_offset = 0
; z_steps_per_mm = 0
; adaptive_slicing = 0
; adaptive_slicing_quality = 75%
; dont_support_bridges = 0
; extrusion_width = 0
; first_layer_height = 100%
; infill_only_where_needed = 0
; interface_shells = 0
; layer_height = 0.3
; match_horizontal_surfaces = 0
; raft_layers = 0
; regions_overlap = 0
; seam_position = nearest
; sequential_print_priority = 0
; support_material = 0
; support_material_angle = 0
; support_material_buildplate_only = 0
; support_material_contact_distance = 0
; support_material_enforce_layers = 0
; support_material_extruder = 1
; support_material_extrusion_width = 0
; support_material_interface_extruder = 1
; support_material_interface_extrusion_width = 0
; support_material_interface_layers = 0
; support_material_interface_spacing = 0
; support_material_interface_speed = 100%
; support_material_max_layers = 0
; support_material_pattern = rectilinear
; support_material_pillar_size = 2.5
; support_material_pillar_spacing = 10
; support_material_spacing = 1
; support_material_speed = 20
; support_material_threshold = 20
; xy_size_compensation = 0
; bottom_infill_pattern = rectilinear
; bottom_solid_layers = 0
; bridge_flow_ratio = 1
; bridge_speed = 10
; external_perimeter_extrusion_width = 0
; external_perimeter_speed = 100%
; external_perimeters_first = 0
; extra_perimeters = 0
; fill_angle = 0
; fill_density = 0%
; fill_gaps = 1
; fill_pattern = stars
; gap_fill_speed = 10
; infill_every_layers = 1
; infill_extruder = 1
; infill_extrusion_width = 0
; infill_overlap = -50%
; infill_speed = 10
; min_shell_thickness = 0
; min_top_bottom_shell_thickness = 0
; overhangs = 0
; perimeter_extruder = 1
; perimeter_extrusion_width = 0
; perimeter_speed = 10
; perimeters = 0
; small_perimeter_speed = 10
; solid_infill_below_area = 1
; solid_infill_every_layers = 0
; solid_infill_extruder = 1
; solid_infill_extrusion_width = 0
; solid_infill_speed = 10
; thin_walls = 1
; top_infill_extrusion_width = 0
; top_infill_pattern = rectilinear
; top_solid_infill_speed = 10
; top_solid_layers = 0



